# hacker-news-cli

./: Dockerfile  README.md  build.bat
src/: HackerNewsCli.sln
src/HackerNewsCli/: HackerNewsCli.csproj  Program.cs  ProgramBootstrapper.cs
src/HackerNewsCli.UnitTests/: HackerNewsCli.UnitTests.csproj
src/HackerNewsCli.UnitTests/CommandLineArguments/: OptionsProviderTests.cs
src/HackerNewsCli.UnitTests/Console/: StandardOutputWriterTests.cs
src/HackerNewsCli.UnitTests/HackerNews/Scraping/: HackerNewsPostPageScraperTests.cs  HackerNewsTopPostScraperTests.cs  MockMessageHandler.cs  ScrapedPostContentParserTests.cs
src/HackerNewsCli.UnitTests/HackerNews/Scraping/FailureTestCases/: single-post-missing-author.html  single-post-missing-rank.html  single-post-missing-score.html  single-post-missing-storylink.html
src/HackerNewsCli.UnitTests/HackerNews/Scraping/SuccessTestCases/: single-discussion-post.html  single-external-link-post.html  single-job-post.html  single-post-no-comments.html  single-post-single-comment.html  single-post-single-point.html  three-posts.html
src/HackerNewsCli.UnitTests/Json/: PrettyPrintedJsonSerializerTests.cs
src/HackerNewsCli.UnitTests/Scraping/: ArrayConverterTests.cs  ConvertingScraperTests.cs  DelegateConverter.cs
src/HackerNewsCli/CommandLineArguments/: IOptions.cs  IOptionsProvider.cs  OptionsParseResult.cs  OptionsProvider.cs
src/HackerNewsCli/Console/: IOutputWriter.cs  StandardOutputWriter.cs
src/HackerNewsCli/HackerNews/: IHackerNewsTopPostRetriever.cs  Post.cs
src/HackerNewsCli/HackerNews/Scraping/: HackerNewsPostPageScraper.cs  HackerNewsScrapeException.cs  HackerNewsTopPostScraper.cs  ScrapedPostContent.cs  ScrapedPostContentParser.cs
src/HackerNewsCli/Json/: IJsonSerializer.cs  PrettyPrintedJsonSerializer.cs
src/HackerNewsCli/Properties/: launchSettings.json
src/HackerNewsCli/Scraping/: ArrayConverter.cs  ConvertingScraper.cs  IConverter.cs  IScraper.cs
